对应版本记录



        OS      	 Kernel  	glibc 	 gcc 	    
  Centos 5.0 x64	 2.6.18  	 2.5  	4.1.1	  
  Centos 6.0 x64	 2.6.32  	 2.12 	4.4.4	
  Centos 7.6 x64	 3.10.0  	 2.17 	4.8.5	
                	         	      	     	             
   SUSE 10 sp3  	2.6.16.60	 2.4  	4.1.2	             
   SUSE 11 sp3  	 3.0.76  	2.11.3	4.3.4	             
   SUSE 12 sp2  	 4.4.21  	 2.22 	4.8.5	             
                	         	      	     	             
     Debian 4   	 2.6.18  	2.3.6 	4.1.1	             
     Debian 5   	 2.6.26  	 2.7  	4.3.2	             
     Debian 6   	 2.6.32  	2.11.2	4.4.5	             
     Debian 7   	 3.2.41  	 2.13 	4.7.2	             
     Debian 8   	 3.16.7  	 2.19 	4.9.2	             
     Debian 9   	 4.9.30  	 2.24 	6.3.0	             
                	         	      	     	             
   Ubuntu 10.04 	 2.6.32  	2.11.1	4.4.3	             
   Ubuntu 12.04 	   3.2   	 2.15 	4.6.3	             
   Ubuntu 14.04 	  3.13   	 2.19 	4.9.1	             
   Ubuntu 16.04 	   4.4   	 2.23 	5.3.1	             
                	         	      	     	             
    Asianux 3   	 2.6.18  	 2.5  	4.1.1	             
    Asianux 4   	 2.6.32  	 2.12 	4.4.4	             
    Asianux 7   	  3.10   	 2.17 	4.8.3	             
                	         	      	     	             
                	         	      	     	             
                	         	      	     	             
                	         	      	     	             
                	         	      	     	             
                	         	      	     	             






